!===================================================
!  GLOBAL KEYWORDS
!===================================================
TemperatureList[K]			300. 400. 500. 625. 750. 875. 1000. 1125. 1250. 1375. 1500. 1750. 2000. 2250. 2500.
RelativeTemperatureIncrement           0.001
AtomDistanceMin[angstrom]              0.32
Species  NH2NO
  RRHO
    Geometry[angstrom]			5
      N         -0.0188331238        0.1790351320       -1.0728609547
      N          0.0025820100       -0.4917280515        0.0756162504
      O          0.0015612045        0.2219836321        1.0589297274
      H          0.0852906695        1.1854045799       -1.0448633445
      H          0.1157591360       -0.3637376222       -1.9058409446
    Core	RigidRotor
      SymmetryFactor 			0.5
    End
    Frequencies[1/cm]			9
      187	627	580	1023	1255	1522	1614	3298	3465
    ZeroEnergy[kcal/mol]			-45.79
  End
