!===================================================
!  GLOBAL KEYWORDS
!===================================================
TemperatureList[K]			300. 400. 500. 625. 750. 875. 1000. 1125. 1250. 1375. 1500. 1750. 2000. 2250. 2500.
RelativeTemperatureIncrement           0.001
AtomDistanceMin[angstrom]              0.32
Species NHNOH
  Union
  #  HNNOH; trans;cis
    RRHO
      Geometry[angstrom]			5
 N          0.0000000000        0.3045689612       -1.0515835023
 N          0.0000000000       -0.5065316325       -0.1197811714
 O          0.0000000000        0.1252311952        1.0899702512
 H          0.0000000000       -0.2585336514       -1.9043403601
 H          0.0000000000        1.0772396883        0.8805527714
      Core	RigidRotor
        SymmetryFactor 			1.
      End
      Frequencies[1/cm]			9
    605	658	933	921	1344	1411	1568	3256	3422
      ZeroEnergy[kcal/mol]			-45.66
    End
 #  HNNOH; trans;trans
    RRHO
      Geometry[angstrom]			5
 N          0.0000000000        0.2947690583       -1.0708042725
 N          0.0000000000       -0.4939688076       -0.1268145151
 O          0.0000000000        0.2233486438        1.0596373878
 H          0.0000000000       -0.3030546043       -1.9008891265
 H          0.0000000000       -0.4740880445        1.7234228580
      Core	RigidRotor
        SymmetryFactor 			1.
      End
      Frequencies[1/cm]			9
    476	654	879	951	1301	1397	1603	3244	3629
      ZeroEnergy[kcal/mol]			-44.84
    End
  End
